# study_code

./: README.md  pom.xml
eureka/: pom.xml
gateway-center-cloud/: pom.xml
gateway-center-cloud/src/main/java/com/andrew/study/: CloudGatewayApplication.java
gateway-center-cloud/src/main/resources/: application-dev.yml  application.yml
gateway-center-nacos/: Dockerfile  pom.xml
gateway-center-nacos/src/main/java/com/andrew/study/: NacosGatewayApplication.java
gateway-center-nacos/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
k8s/: service-2.yml
monitor-admin-server/: pom.xml
monitor-admin-server-nacos/: pom.xml
monitor-admin-server-nacos/src/main/java/com/andrew/study/: MonitorAdminNacosServerApplication.java
monitor-admin-server-nacos/src/main/resources/: application-dev.yml  bootstrap.yml
monitor-admin-server-nacos/src/test/java/com/andrew/: AppTest.java
monitor-admin-server/src/main/java/com/andrew/study/: MonitorAdminServerApplication.java
monitor-admin-server/src/main/resources/: application-dev.yml  bootstrap.yml
register-server-eureka/: pom.xml
register-server-eureka/src/main/java/com/andrew/eureka/: EurekaRegisterCenter.java
register-server-eureka/src/main/java/com/andrew/eureka/config/: WebSecurityConfig.java
register-server-eureka/src/main/resources/: application-dev.yml  bootstrap.yml
service-1/: pom.xml
service-1/src/main/java/com/andrew/study/: Service1Application.java
service-1/src/main/java/com/andrew/study/config/: RestTemplateConfig.java
service-1/src/main/java/com/andrew/study/controller/: UserController.java
service-1/src/main/java/com/andrew/study/feign/service/: IUserService.java
service-1/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
service-2/: pom.xml
service-2/src/main/java/com/andrew/study/: Service2Application.java
service-2/src/main/java/com/andrew/study/controller/: UserController.java
service-2/src/main/java/com/andrew/study/model/: User.java
service-2/src/main/java/com/andrew/study/service/: IUserService.java
service-2/src/main/java/com/andrew/study/service/impl/: UserServiceImpl.java
service-2/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service-2/src/test/java/com/andrew/study/: Service2ApplicationTests.java
service-3/: pom.xml
service-3/src/main/java/com/andrew/study/: Service3Application.java
service-3/src/main/java/com/andrew/study/controller/: UserController.java
service-3/src/main/java/com/andrew/study/model/: User.java
service-3/src/main/java/com/andrew/study/repository/: UserRepository.java
service-3/src/main/java/com/andrew/study/service/: IUserService.java
service-3/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/java/com/andrew/study/: StudyApplication.java
src/main/java/com/andrew/study/algorithm/: QuickSort.java
src/main/java/com/andrew/study/loadbalance/: PollingBalance.java  RandomBalance.java
src/main/java/com/andrew/study/utils/redis/: RedisLockUtil.java
src/main/java/com/andrwe/study/: StudyApplication.java
src/main/java/com/andrwe/study/algorithm/: BubbleSort.java  QuickSort.java
src/main/java/com/andrwe/study/utils/bean/: BeanCopierUtils.java
src/main/java/com/andrwe/study/utils/redis/: RedisLockUtil.java
src/main/resources/: application.properties
src/test/java/com/andrew/study/: StudyApplicationTests.java
src/test/java/com/andrwe/study/: StudyApplicationTests.java
study-common/: pom.xml
study-common/study-common-base/: pom.xml
study-common/study-common-base/src/main/java/com/andrew/common/annotation/: GlobalResponseBody.java
study-common/study-common-base/src/main/java/com/andrew/common/base/: BaseResponse.java  BusinessWarnException.java  ErrorCodeEnum.java
study-common/study-common-base/src/main/java/com/andrew/common/constant/: BaseConstant.java  MdcConstant.java
study-common/study-common-base/src/main/java/com/andrew/common/filter/: MdcFilter.java
study-common/study-common-base/src/main/java/com/andrew/common/properties/: RedisLockProperties.java  RestTemplateProperties.java
study-common/study-common-base/src/main/java/com/andrew/common/service/: IRedisLockService.java  IRedisService.java
study-common/study-common-base/src/main/java/com/andrew/common/service/impl/: RedisLockServiceImpl.java  RedisServiceImpl.java
study-common/study-common-base/src/main/java/com/andrew/common/spring/: SpringContextHolder.java
study-common/study-common-base/src/main/java/com/andrew/common/util/: MD5Util.java  UuidUtil.java
study-common/study-common-base/src/main/java/com/andrew/common/util/bean/: BeanCopierUtils.java
study-common/study-common-starter/: pom.xml
study-common/study-common-starter/src/main/java/com/andrew/study/common/starter/config/: FilterConfig.java  RedisLockConfig.java  RestTemplateConfig.java  (+1 more)
study-service/: pom.xml
study-service/src/main/java/com/andrew/study/: StudyApplication.java
study-service/src/main/java/com/andrew/study/algorithm/: BubbleSort.java
study-service/src/main/java/com/andrew/study/config/: RestTemplateConfig.java  WebSecurityConfig.java
study-service/src/main/java/com/andrew/study/constant/: MdcConstant.java
study-service/src/main/java/com/andrew/study/controller/: UserController.java
study-service/src/main/java/com/andrew/study/filter/: MdcFilter.java
study-service/src/main/java/com/andrew/study/loadbalance/: HashBalance.java
study-service/src/main/java/com/andrew/study/mapper/: UserMapper.java
study-service/src/main/java/com/andrew/study/model/: User.java
study-service/src/main/java/com/andrew/study/service/: IUserService.java
study-service/src/main/java/com/andrew/study/service/impl/: UserServiceImpl.java
study-service/src/main/java/com/andrew/study/utils/bean/: BeanCopierUtils.java
study-service/src/main/resources/: application-dev.yml  application.yml
study-service/src/main/resources/db/: schema-h2.sql
study-service/src/test/java/com/andrew/study/: RestTemplateTest.java  StudyApplicationTests.java  UserTest.java
(+4 files in other folders)
